C:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\App.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\CampaignSelect\CampaignHostWindow.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\CampaignSelect\CampaignSelector\CampaignSelector.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\CampaignSelect\CampaignSelector\CampaignSelectorItem.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\CampaignSelect\Pages\Creator.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\CampaignSelect\Pages\Selector.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\ControlHub\ControlHub.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\Dialogs\DialogMessageBox.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\Extra\NumberSelector.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\LoadingAnimation\Dice\DiceSix.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\LoadingAnimation\Dice\DiceFive.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\LoadingAnimation\Dice\DiceFour.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\LoadingAnimation\Dice\DiceThree.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\LoadingAnimation\Dice\DiceTwo.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\LoadingAnimation\Dice\DiceOne.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\MenuControl\MenuControl.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\Menus\VerticalMenu.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\Dialogs\Base\DialogWindow.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\NavigationMenu\NavigationMenu.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\Extra\PageHost.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\NavigationMenu\NavigationMenuItem.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\Splashscreen\Splash.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\LoadingAnimation\LoadingAnimation.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Controls\Widget\Widget.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\MainWindow.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Styles\Buttons.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Styles\Colors.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Styles\Fonts.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Styles\Miscellaneous.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Styles\SVG.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Styles\Texts.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Styles\Window.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Views\Character Creator\CharacterCreatorPage.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Views\Character Creator\CharPage.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Views\DM Tools\DMToolsPage.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Views\Small Widgets\Dice Roller.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Views\Start Page\StartupPage.xaml;;
FC:\Dungeoneers-Assistant\DnDAssistant\DnDAssistant.Wpf\Views\Test\TestPage.xaml;;

