{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 This is a License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Just serve the purpose of Pinky and The Brain for an eternity. Simple as that.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Link {\field{\*\fldinst{HYPERLINK "https://github.com/yurevdb/Dungeoneers-Assistant"}}{\fldrslt{\ul
This will go to the Github Page
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
